*{
    margin: 0px;
    padding: 0px;
}
.head{
    margin: 20px 0px 10px 20px;
}
.menubar{
    background-color: black;
    text-align: center;
    align-items:center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 10px;
}

.options{
    text-decoration: none;
    color: white;font-size: larger;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.options:hover {
    background-color: red;
}

.contact{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgb(224, 229, 234);
    min-height: 150px;
}

.cont {
    margin: 20px;
}
dr {
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    font-weight: bolder;
}
li {
    font-weight: none;
    font-size: small;
}
.h {
    font-size: 30px;
    font-family:Arial, Helvetica, sans-serif;
}

.h:hover{
    text-decoration: underline 2px green;
}
.intro {
 display: flex;
 margin: 5px 20px 10px 30px;
}

#Rahul {
    font-size: 50px;
}

#rahul_pic {
    height: 250px;
}

.meet {
margin: 10vmin 10vmin 10vmin 20vmin;
display: flex;
flex-direction: column;
align-items: center;
}

.meet-with {
    font-size: 40px;
}

.Enquiry {
    background-color: rgb(187, 193, 199);
    align-self: center;
    display: flex;
    justify-content: center ;
    line-height: 2;
}

.foot {
    background-color: black;
    height: 30px;
}